[ip_pool]
ip0                            = a1qhRBGEKHE.iot-as-mqtt.cn-shanghai.aliyuncs.com
ip1                            = 192.168.240.134
ip2                            = a1ix9D9Mm1z.iot-as-mqtt.cn-shanghai.aliyuncs.com


[port_pool]
port0                          = 1883


[username]
username0                      = sht30&a1qhRBGEKHE
username1                      = test_username


[password]
password0                      = 5950db996c7a3281dc112d2d622ab524f1baa6e4
password1                      = test_password


[clientid]
clientid0                      = 12345|securemode=3,signmethod=hmacsha1|
clientid1                      = 12345 
clientid2                      = 12346 
clientid3                      = 12347 


[topic]
topic0                         = /sys/a1qhRBGEKHE/sht30/thing/event/property/post
topic1                         = test/temperature
topic2                         = test/humidity
topic3                         = test/test/hhh


[qos]
qos0                           = 0
qos1                           = 1
qos2                           = 2


[retain]
retain0                        = 0
retain1                        = 1


[keeplive]
keeplive0                      = 30
