[ip_pool]
ip0                            = a1qhRBGEKHE.iot-as-mqtt.cn-shanghai.aliyuncs.com
ip1                            = 192.168.240.134


[port_pool]
port0                          = 1883


[username]
username0                      = sht30&a1qhRBGEKHE
username1                      = test_username
username2                      = test_username2


[password]
password0                      = 5950db996c7a3281dc112d2d622ab524f1baa6e4
password1                      = test_password
password2                      = test_password2


[clientid]
clientid0                      = 12345|securemode=3,signmethod=hmacsha1|
clientid1                      = 12345 
clientid2                      = 1234 


[topic]
topic0                         = /sys/a1qhRBGEKHE/sht30/thing/event/property/post
topic1                         = test/+


[qos]
qos0                           = 0
qos1                           = 1
qos2                           = 2


[retain]
retain0                        = 0
retain1                        = 1


[keeplive]
keeplive0                      = 30
