[ip_pool]
ip0                            = a1qhRBGEKHE.iot-as-mqtt.cn-shanghai.aliyuncs.com
ip1                            = a1ix9D9Mm1z.iot-as-mqtt.cn-shanghai.aliyuncs.com
#ip1                            = 192.168.240.134


[port_pool]
port0                          = 1883


[username]
username0                      = sht30&a1qhRBGEKHE
#username1                      = test_username
username1                      = SHT20&a1ix9D9Mm1z


[password]
password0                      = 5950db996c7a3281dc112d2d622ab524f1baa6e4
#password1                      = test_password
password1                      = 1208b575070251f453e6d1db5badf952aaa4c1bf


[clientid]
clientid0                      = 12345|securemode=3,signmethod=hmacsha1|
#clientid1                      = 12345 
clientid1                      = 12345|securemode=3,signmethod=hmacsha1,timestamp=789|


[topic]
topic0                         = /sys/a1qhRBGEKHE/sht30/thing/event/property/post
#topic1                         = test
topic1                         = /sys/a1ix9D9Mm1z/SHT20/thing/event/property/post


[qos]
qos0                           = 0
qos1                           = 1
qos2                           = 2


[retain]
retain0                        = 0
retain1                        = 1


[keeplive]
keeplive0                      = 30
